<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_actionbar_title"
        android:background="@color/backgroundColor"
        android:text="@string/action_settings"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        />

</LinearLayout>